[Solver]
# A profile for serious, long-running attempts on hard puzzles.
# Large number of walkers to maximize GPU throughput.
# Potentially higher DP threshold to minimize CPU overhead from checking points.
runner_type = gpu
num_walkers = 8096
distinguished_point_threshold = 10
start_point_strategy = random
