[Solver]
# A profile for quick verification of easy puzzles.
# Small number of walkers and low DP threshold for fast results.
runner_type = cpu
num_walkers = 16
distinguished_point_threshold = 4
start_point_strategy = random
max_trap_size = 100000000
