[Solver]
# A profile for quick verification of easy puzzles.
# Small number of walkers and low DP threshold for fast results.
runner_type = gpu
num_walkers = 1024
distinguished_point_threshold = 2
start_point_strategy = random
max_trap_size = 1000000
