[Solver]
# A profile for quick verification of easy puzzles.
# Small number of walkers and low DP threshold for fast results.
runner_type = gpu
num_walkers = 1024
distinguished_point_threshold = 10
start_point_strategy = random
